# This is wrong, unused as well, the correct way
# would be [uwsgi], not [ uwsgi ]. However, this
# gile ain't working anyway, so it's not a problem.

# UPDATE: Now we are using this file
[uwsgi]

# cd /var/www/python/FreiRui && uwsgi --uid 33 -s localhost:8000 --ini /var/www/python/FreiRui/FreiRui.uwsgi.ini --pypy-lib /var/www/python/pypy3.9-v7.3.9-linux64/bin/libpypy3.9-c.so --pypy-setup /var/www/python/pypy_setup.py --pypy-wsgi-file /var/www/python/FreiRui/FreiRui/wsgi.py

# run as www-data
# sometimes changing that to root to generate RO pycache
uid             = 33
http            = :8000

module          = FreiRui.wsgi:application
master          = True
pidfile         = /tmp/FreiRui-master.pid
vacuum          = True
max-requests    = 1000
daemonize       = /var/log/uwsgi/FreiRui.log 

# the base directory (full path)
chdir           = /var/www/python/Frei_Rui

# static/ media
# Handled like a boss by nginx
# route         = /static/(.*)$ static:/var/www/python/FreiRui/static/$1
# route         = /media/(.*)$ static:/var/www/python/FreiRui/media/$1


# module                = 

# the virtualenv (full path)
pypy-lib /var/www/python/pypy3.9-v7.3.9-linux64/bin/libpypy3.9-c.so
# To make uwsgi work with pypy (like a boss again)
# This file had to be changed, some async reserved keyword was
# breaking pypy 3.9
pypy-setup /var/www/python/pypy_setup.py
pypy-wsgi-file /var/www/python/Frei_Rui/FreiRui/wsgi.py
# pypy-home     = /var/www/python/pypy3.9-v7.3.9-linux64
# pypy-lib      = /var/www/python/pypy3.9-v7.3.9-linux64/bin/libpypy3.9-c.so
# pypy-setup    = /var/www/python/pypy_setup.py
# Django's wsgi file
# pypy-wsgi-file        = FreiRui/FreiRui/wsgi.py
# pypy-wsgi     = FreiRui.wsgi:FreiRui

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
socket     = unix:///tmp/Frei_Rui.socket
# ... with appropriate permissions - may be needed
chmod-socket     =664
# clear environment on exit