# This is wrong, unused as well, the correct way
# would be [uwsgi], not [ uwsgi ]. However, this
# gile ain't working anyway, so it's not a problem.
[ uwsgi ]

# cd /var/www/python/FreiRui && uwsgi --uid 33 -s localhost:8000 --ini /var/www/python/FreiRui/FreiRui.uwsgi.ini --pypy-lib /var/www/python/pypy3.9-v7.3.9-linux64/bin/libpypy3.9-c.so --pypy-setup /var/www/python/pypy_setup.py --pypy-wsgi-file /var/www/python/FreiRui/FreiRui/wsgi.py

# run as www-data
uid             = 33
http            = :8000

module          = FreiRui.wsgi:application
master          = True
pidfile         = /tmp/FreiRui-master.pid
vacuum          = True
max-requests    = 1000
daemonize       = /var/log/uwsgi/FreiRui.log 

# the base directory (full path)
chdir           = /var/www/python/FreiRui

# static/ media
# route         = /static/(.*)$ static:/var/www/python/FreiRui/static/$1
# route         = /media/(.*)$ static:/var/www/python/FreiRui/media/$1


# module                = 

# the virtualenv (full path)
# pypy-home     = /var/www/python/pypy3.9-v7.3.9-linux64
# pypy-lib      = /var/www/python/pypy3.9-v7.3.9-linux64/bin/libpypy3.9-c.so
# pypy-setup    = /var/www/python/pypy_setup.py
# Django's wsgi file
# pypy-wsgi-file        = FreiRui/FreiRui/wsgi.py
# pypy-wsgi     = FreiRui.wsgi:FreiRui

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 8
# the socket (use the full path to be safe
http-socket     = 127.0.0.1:8000
# ... with appropriate permissions - may be needed
# chmod-socket     =664
# clear environment on exit